@startuml

title __DRIVERS's Class Diagram__\n

  namespace drivers {
    class drivers.DriverCtrlKakuro {
        {static} ~ c : int
        {static} ~ ctrlKakuro : CtrlKakuro
        {static} ~ f : int
        {static} ~ kakuro : String[][]
        {static} ~ scanner : Scanner
        + DriverCtrlKakuro()
        {static} + main()
        {static} + printKakuro()
        {static} + readKakuro()
        {static} - generateInvalidKakuro()
        {static} - generateValidKakuro()
        {static} - proposeInvalidKakuro()
        {static} - proposeValidKakuro()
        {static} - showInvalidPropositions()
        {static} - showUsage()
    }
  }
  

  namespace drivers {
    class drivers.DriverWhiteCell {
        {static} ~ scanner : Scanner
        {static} ~ whitecell : WhiteCell
        {static} + main()
        {static} - createWhiteCell()
        {static} - doBlackCellMethods()
        {static} - getWhileCellValue()
        {static} - setWhiteCellValue()
        {static} - showUsage()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
